<publishData>
  <publishProfile profileName="bot-1-01-23-2018-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="bot-1-01-23-2018.scm.azurewebsites.net:443" 
    msdeploySite="bot-1-01-23-2018" userName="$bot-1-01-23-2018" 
    userPWD="HXmjiXxylZbxMfEGs3ZrBzFavKqAj8FQnuq6HxagDhaKyeDANcbx4yQpPkmu" 
    destinationAppUrl="http://bot-1-01-23-2018.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>